(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "eb0dda86-3669-47d2-beec-76a814651cc2")
	(paper "A4")
	(lib_symbols
		(symbol "PVA_board:B2B-PH"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.58 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "B2B-PH"
				(at -3.048 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "B2B-PH_0_0"
				(rectangle
					(start -4.445 -0.3175)
					(end -2.8575 0.3175)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -4.445 2.2225)
					(end -2.8575 2.8575)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -4.2863 -2.54)
					(end 5.8738 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 -1.27) (xy -3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.175 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.175 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -3.81 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 0 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "PVA_board:C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -0.762 3.048) (xy -0.762 7.112)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 0.762 7.112)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at -3.81 5.08 0)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 5.08 180)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PVA_board:LED"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy 1.27 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 3.81) (xy -1.27 2.54) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 1.778) (xy -4.572 0.254) (xy -3.81 0.254) (xy -4.572 0.254) (xy -4.572 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 1.778) (xy -3.302 0.254) (xy -2.54 0.254) (xy -3.302 0.254) (xy -3.302 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 2.54 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PVA_board:R"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start 2.54 1.524)
					(end -2.54 3.556)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at -3.81 2.54 0)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 2.54 180)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PVA_board:SOIC-8"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 11.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SOIC-8"
				(at -12.7 -13.208 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PURCHASE-URL" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PRICE" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "AVAILABILITY" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "SOIC-8_0_0"
				(rectangle
					(start -12.7 -10.16)
					(end 12.7 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SOIC-8_1_0"
				(pin unspecified line
					(at -17.78 3.81 0)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 1.27 0)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 -1.27 0)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 -3.81 0)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -3.81 180)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -1.27 180)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 1.27 180)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 3.81 180)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "PVA_board:SOT-23-6"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 10.922 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SOT-23-6"
				(at -12.7 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" ""
				(at -1.27 6.096 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "SOT-23-6_0_0"
				(rectangle
					(start -12.7 -12.7)
					(end 12.7 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SOT-23-6_1_0"
				(pin unspecified line
					(at -17.78 6.35 0)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 0 0)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -17.78 -6.35 0)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 -6.35 180)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 0 180)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 6.35 180)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 133.35 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "150afa06-9c30-40a4-9e08-df38b30601f2")
	)
	(junction
		(at 133.35 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b584ccc-f914-4199-94d8-24bca90bc845")
	)
	(junction
		(at 55.88 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ce7f10c-36a2-4fcb-9960-f7a42b31137e")
	)
	(junction
		(at 124.46 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca504662-483c-4989-ac13-27477dfc422e")
	)
	(junction
		(at 132.08 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cdebc226-c699-4107-b7d1-d4c012a9e35e")
	)
	(junction
		(at 91.44 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5c428f1-52a9-4a07-bd87-7d6ec1db196d")
	)
	(wire
		(pts
			(xy 113.03 38.1) (xy 116.84 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "005f4e4e-19a8-495b-ac3a-0a6523beb3a0")
	)
	(wire
		(pts
			(xy 129.54 66.04) (xy 133.35 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06de8139-7219-4b64-86a5-9de7b78d77c8")
	)
	(wire
		(pts
			(xy 113.03 35.56) (xy 116.84 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e62f1ad-48e5-403c-8ab8-458ee41e4734")
	)
	(wire
		(pts
			(xy 124.46 87.63) (xy 132.08 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "120db96f-7df9-481b-ad60-526cf60ae571")
	)
	(wire
		(pts
			(xy 124.46 106.68) (xy 124.46 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a83eb5e-737a-47c6-a7a7-2d58f1af578b")
	)
	(wire
		(pts
			(xy 133.35 53.34) (xy 133.35 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ecd7ea1-0680-48ef-b226-f1ba617fca25")
	)
	(wire
		(pts
			(xy 46.99 57.15) (xy 55.88 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3183f012-9c47-416c-82aa-b23e832f8202")
	)
	(wire
		(pts
			(xy 116.84 106.68) (xy 116.84 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "435164dc-9cdf-41cd-962f-4306bf8adff8")
	)
	(wire
		(pts
			(xy 132.08 87.63) (xy 137.16 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55742ec3-76e3-46af-b087-5618b761cb97")
	)
	(wire
		(pts
			(xy 91.44 57.15) (xy 105.41 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "598a1e29-8c75-4560-b646-66aeed4285ac")
	)
	(wire
		(pts
			(xy 55.88 36.83) (xy 91.44 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d998a52-1af9-43c9-96b0-f64a92ff40c2")
	)
	(wire
		(pts
			(xy 116.84 87.63) (xy 124.46 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5da39145-8429-44ca-b976-53219c7f1721")
	)
	(wire
		(pts
			(xy 133.35 59.69) (xy 129.54 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ffad905-a988-492c-9a7d-5fc6fedc9576")
	)
	(wire
		(pts
			(xy 129.54 53.34) (xy 133.35 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7da2c9f2-4969-4b72-957f-622cc877e9fb")
	)
	(wire
		(pts
			(xy 46.99 54.61) (xy 55.88 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80a9fc4d-8f4b-40a0-b2cb-1e8625069e31")
	)
	(wire
		(pts
			(xy 91.44 59.69) (xy 105.41 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86cf843c-8690-4e00-9eb7-fdedce9fcf76")
	)
	(wire
		(pts
			(xy 91.44 97.79) (xy 97.79 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "874c98cf-7c82-4ca6-ac19-1f98222347be")
	)
	(wire
		(pts
			(xy 91.44 36.83) (xy 91.44 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b34863f-a9d6-466e-8153-1b86fd2137ce")
	)
	(wire
		(pts
			(xy 116.84 95.25) (xy 116.84 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f5a505a-e469-490b-aad7-bb19151a1384")
	)
	(wire
		(pts
			(xy 91.44 54.61) (xy 105.41 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6c89345-83f8-4f72-a449-eccb8b045438")
	)
	(wire
		(pts
			(xy 124.46 95.25) (xy 124.46 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6dce279-00b2-4426-9123-90e1f2ccabd1")
	)
	(wire
		(pts
			(xy 132.08 106.68) (xy 132.08 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7eb0dff-131d-454e-b732-8f791ec6b9f9")
	)
	(wire
		(pts
			(xy 133.35 66.04) (xy 133.35 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdc08754-6671-4f21-af0c-3637628e5ec1")
	)
	(wire
		(pts
			(xy 55.88 52.07) (xy 55.88 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c90074ab-8b66-4f76-a0f2-5267d7e89c7b")
	)
	(wire
		(pts
			(xy 132.08 95.25) (xy 132.08 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9bb8eb2-2d7c-4b75-b655-0a588bcb1623")
	)
	(wire
		(pts
			(xy 55.88 91.44) (xy 55.88 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f740d309-fde5-49b1-a74b-6de9c1dbe59e")
	)
	(label "GND"
		(at 55.88 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "03346102-8f98-4ee6-a45f-ab4e8ebc3dee")
	)
	(label "SDA"
		(at 121.92 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0e4bdceb-70d7-49a9-8b15-687c2f3a5700")
	)
	(label "PB0(MOSI)"
		(at 91.44 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1297f562-a999-4a2b-a639-3b3f8cf36746")
	)
	(label "TEST(GND)"
		(at 55.88 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "16deffe1-585e-4597-be2f-42711fde08b8")
	)
	(label "PB1(MISO)"
		(at 91.44 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "23e86d4a-e007-4ec6-b35b-0a37a7864ab2")
	)
	(label "L1"
		(at 116.84 109.22 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "29ade1e1-d780-4ad9-99a9-60db434171ef")
	)
	(label "GND"
		(at 55.88 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "29c6891d-9271-423b-bdcd-725e70d7ea85")
	)
	(label "PB5(RST_high)"
		(at 55.88 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2acf5be0-f280-4f79-8134-4708f3026ed4")
	)
	(label "PB3"
		(at 55.88 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2b4476b8-b352-43ee-8423-c31649906e99")
	)
	(label "PB2(SCK)"
		(at 91.44 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2eaa36b8-be9e-4f75-ac53-9357dd58bede")
	)
	(label "SDA"
		(at 91.44 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "645630d8-6305-4f9f-afad-e502b0eea037")
	)
	(label "SDA"
		(at 105.41 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "680e0eb7-2167-42b8-9879-392dfaa47f54")
	)
	(label "VCC"
		(at 91.44 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6898810f-290c-4de2-999a-6a84e7d372e8")
	)
	(label "SCK"
		(at 105.41 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9757ff52-bee1-4f4e-8706-cd2a5b1b9369")
	)
	(label "SCK"
		(at 121.92 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9ffc98f3-e7f4-42d3-892a-34763c77861b")
	)
	(label "VCC"
		(at 91.44 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a460eea3-e651-4314-a1ce-8fc4681e644e")
	)
	(label "L3"
		(at 132.08 109.22 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a4b60c55-eef1-4e33-9876-9c97556620aa")
	)
	(label "PB4"
		(at 55.88 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b5560165-989c-4101-a71d-6656c590a416")
	)
	(label "SCK"
		(at 55.88 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b78e67ab-1b7b-4baf-8a18-17e92e0c98e5")
	)
	(label "L1"
		(at 105.41 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cb3e83b5-dccc-4ae9-9512-17fbbfa9da4a")
	)
	(label "L3"
		(at 46.99 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cc4c46dc-3f05-41e2-9f80-8d6f8d2f3231")
	)
	(label "INT"
		(at 91.44 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d2fccd7d-b25d-4cd4-af97-8c9595a0ba66")
	)
	(label "L2"
		(at 46.99 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f1592ecd-a871-43b0-b49d-ec7d7b71c179")
	)
	(label "L2"
		(at 124.46 109.22 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f4e79d6c-563d-4fff-aee4-4f05563be1e1")
	)
	(label "INT"
		(at 121.92 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f9beb3d8-ba8c-45e0-9c7a-386b1d903109")
	)
	(global_label "hall_sensor"
		(shape input)
		(at 69.85 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "98f4c8f0-a73e-4c3b-aa94-37891fca6d8e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.6602 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ATTINY85"
		(shape input)
		(at 69.85 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c2df0e37-5783-4534-9a1f-0ea6d2426bf7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.3019 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 133.35 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00d452f1-d054-4e1b-bb03-a5704a4ac21e")
		(property "Reference" "#PWR05"
			(at 133.35 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 133.35 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 133.35 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a43a90b-cc47-499b-93c4-d3286828f7af")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 91.44 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a6e8908-a70c-4591-991c-5981cfc9e150")
		(property "Reference" "#PWR01"
			(at 91.44 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 91.44 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 91.44 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bed084b-80ea-4697-b774-cfac8356f0fb")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:LED")
		(at 119.38 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e2abdee-0e81-421b-8801-546ced863bf7")
		(property "Reference" "L1"
			(at 111.76 93.0275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 114.3 93.0275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PVA_board:LED-1206"
			(at 119.38 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 119.38 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b182de61-41c6-4eb1-b8c2-ec59247681c7")
		)
		(pin "1"
			(uuid "875a87b5-aadd-4697-9a61-6b2731bd9d1e")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c0a7afe-7cca-4e2d-8f84-1f18c8355bbf")
		(property "Reference" "#PWR04"
			(at 55.88 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "912faeec-f189-4efb-af24-7550a6824e9c")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:R")
		(at 134.62 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21edb689-55c3-4149-9795-b041163661b4")
		(property "Reference" "R3"
			(at 134.62 102.2349 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 134.62 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PVA_board:R-0805"
			(at 134.62 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 134.62 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e4c947b5-4059-4dd0-8750-fd540ed26d26")
		)
		(pin "1"
			(uuid "0bf413fb-17c9-4deb-9f42-2d84f345c40b")
		)
		(instances
			(project "sample_circuit_01"
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 113.03 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "275d5c08-ee61-4c66-ba5e-5b5db5b76d54")
		(property "Reference" "#PWR09"
			(at 113.03 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 113.03 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 113.03 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c702bf96-20e2-4aa7-8a37-fca076b49dd4")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 137.16 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27f7e659-b6a9-4d55-ac56-9adf1b73ea2a")
		(property "Reference" "#PWR08"
			(at 137.16 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 137.16 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 137.16 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c02f9ba-0498-4bc3-8123-d5f4832da14e")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:SOT-23-6")
		(at 73.66 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31183680-387a-49a2-8663-0b0135a49437")
		(property "Reference" "U2"
			(at 73.66 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SOT-23-6"
			(at 73.66 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PVA_board:SOT-23-6"
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 72.39 85.344 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "51e203fe-6e89-481d-ab73-5c6560381375")
		)
		(pin "4"
			(uuid "912f0716-3cd1-4101-be76-fdfb59295b41")
		)
		(pin "3"
			(uuid "b9e47277-2e2d-4bbb-ad85-a86037a32de2")
		)
		(pin "2"
			(uuid "80be8da7-f049-43f9-9394-c15dedd7f83c")
		)
		(pin "1"
			(uuid "d8aa4c96-918e-4d46-a8b5-a50682f4bb79")
		)
		(pin "5"
			(uuid "0f4e3a86-afc9-42c2-9b58-6b53996c8d1d")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:R")
		(at 125.73 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "478af232-8ca0-47fb-bd50-219f4aadc6c0")
		(property "Reference" "R7"
			(at 125.73 63.246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 125.73 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PVA_board:R-0805"
			(at 125.73 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d95c4d2d-ac5f-49ce-a3eb-93760e7029e5")
		)
		(pin "1"
			(uuid "3e172059-e726-42cc-8776-331bd0b42488")
		)
		(instances
			(project "sample_circuit_01"
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:B2B-PH")
		(at 127 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c7a18d8-16cd-42e3-ad77-0e6655cf6e26")
		(property "Reference" "J1"
			(at 134.62 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "B2B-PH"
			(at 134.62 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PVA_board:JST_B2B-PH"
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ea72de4-fd3e-415b-a348-c63e9d6a9f57")
		)
		(pin "2"
			(uuid "2432c75b-033a-4c0a-a835-ba6371f2ebd1")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5083c947-dfb5-4490-b50e-399e3c2a1137")
		(property "Reference" "#PWR07"
			(at 123.19 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3774995-0ef1-4497-a7a7-973d35034752")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50c63fe1-e480-4040-80a7-c03c86192331")
		(property "Reference" "#PWR03"
			(at 55.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b69a3fdd-491f-4245-b364-6fcad850cfc3")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 130.81 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51dc3152-ef96-4160-8325-7113cf9d4b58")
		(property "Reference" "#PWR06"
			(at 130.81 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 130.81 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 130.81 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2758e829-894c-4840-aa91-25fea5973e0f")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:LED")
		(at 134.62 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64eacabe-3ebc-40f8-8b13-14398660790a")
		(property "Reference" "L3"
			(at 135.89 92.3924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 135.89 94.2975 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PVA_board:LED-1206"
			(at 134.62 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 134.62 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2a6d6960-dff2-40dc-9dd9-d1e546960f99")
		)
		(pin "1"
			(uuid "cc9e69d1-7ffc-4d78-a133-dfd6c2d1c89a")
		)
		(instances
			(project "sample_circuit_01"
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:R")
		(at 127 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73ea7a99-f184-4418-b56c-67ed64121379")
		(property "Reference" "R2"
			(at 127 102.2349 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 127 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PVA_board:R-0805"
			(at 127 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c9b2b4da-4819-4759-972e-44de1cb58769")
		)
		(pin "1"
			(uuid "f5cf3891-befa-4412-b262-6563f253ca90")
		)
		(instances
			(project "sample_circuit_01"
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:LED")
		(at 127 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a4d8ad9-2923-4807-bfc8-79fd4ad5bda0")
		(property "Reference" "L2"
			(at 128.27 92.3924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 128.27 94.2975 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PVA_board:LED-1206"
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4b372d42-24d4-40fd-8afa-5425da8e2ccd")
		)
		(pin "1"
			(uuid "ad74f285-8c5b-491a-9d8d-42db06af6653")
		)
		(instances
			(project "sample_circuit_01"
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:SOIC-8")
		(at 73.66 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a23755f9-4a80-4ed4-9a7e-3fde0c2a309b")
		(property "Reference" "U1"
			(at 73.66 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SOIC-8"
			(at 73.66 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PVA_board:SOIC-8"
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" ""
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bd3ec812-1ffc-4fbf-8bc2-16457c36ae2b")
		)
		(pin "5"
			(uuid "f5ef4805-a899-40e9-8e3c-1158b35778d3")
		)
		(pin "1"
			(uuid "86af3be2-e7f2-4357-b2a2-3aff650bd4c8")
		)
		(pin "3"
			(uuid "2e7d8c64-afd1-4935-9d86-13f9c4e238d8")
		)
		(pin "8"
			(uuid "35aa1f76-e264-4232-b82e-b217ce61e316")
		)
		(pin "7"
			(uuid "ff51d998-7825-42a3-860f-1d6737120cd2")
		)
		(pin "6"
			(uuid "e65aecf4-6461-4a21-ae2e-7dbf79bf5cc6")
		)
		(pin "4"
			(uuid "4063dd81-033f-4141-b0f1-06a56be87d32")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aea81d89-245a-4801-bef7-ef9215cc534e")
		(property "Reference" "#PWR010"
			(at 113.03 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffa33dd2-0943-47de-8e37-eea4e7de7fc9")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:R")
		(at 125.73 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b6749fdc-2322-4f21-af44-7f224a35ebef")
		(property "Reference" "R5"
			(at 125.476 50.038 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7K"
			(at 125.73 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PVA_board:R-0805"
			(at 125.73 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "df6d2638-1ccb-480a-a633-7f342afa3ad1")
		)
		(pin "1"
			(uuid "f0a4b9b0-c903-4321-8773-f33bf614ade6")
		)
		(instances
			(project "sample_circuit_01"
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 97.79 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc12bd43-d3db-461d-9b85-c1cd8c64632a")
		(property "Reference" "#PWR02"
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 97.79 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 97.79 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68f95df6-2223-46a4-b451-a5ecee0f9264")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:R")
		(at 119.38 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8a3c2d0-4982-4c7c-98d7-47ced2fb1e7c")
		(property "Reference" "R1"
			(at 112.268 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 114.3 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PVA_board:R-0805"
			(at 119.38 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 119.38 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "45f39568-02f2-4403-afc5-bec51c68ec89")
		)
		(pin "1"
			(uuid "227b90cc-6cd9-4900-9505-9e041c260eae")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:C")
		(at 127 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce83037f-4480-4621-9fb7-9eefd4a70a60")
		(property "Reference" "C3"
			(at 127 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0.1u"
			(at 127 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PVA_board:C-0805"
			(at 127 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9a23e9ae-e0bb-40c0-a732-5b04f1bb22aa")
		)
		(pin "1"
			(uuid "74ca9f4d-99e7-4a2e-9828-b3317a0d017c")
		)
		(instances
			(project ""
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PVA_board:R")
		(at 125.73 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea1d15fd-2cc4-4be6-81b5-08f552d94d35")
		(property "Reference" "R6"
			(at 125.73 56.896 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7K"
			(at 125.73 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PVA_board:R-0805"
			(at 125.73 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9cdb9b02-51ce-41b7-801a-3b1791ce5b18")
		)
		(pin "1"
			(uuid "dad647e3-c7a3-4bf9-a9e4-265d3c29b17b")
		)
		(instances
			(project "sample_circuit_01"
				(path "/eb0dda86-3669-47d2-beec-76a814651cc2"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
